spring.datasource.url=jdbc:mysql://localhost:3306/datasource1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.data-password=root

spring.jpa.show-sql=true




spring.book.datasource.url=jdbc:mysql://localhost:3306/datasource2
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.book.datasource.username=root
spring.book.datasource.data-password=root